{
  "name": "chitchatter",
  "version": "0.0.0",
  "homepage": "https://chitchatter.im/",
  "author": "Jeremy Kahn <me@jeremyckahn.com>",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@react-hook/debounce": "^4.0.0",
    "@react-hook/window-size": "^3.1.1",
    "@tanstack/react-query": "^5.90.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.6.1",
    "buffer": "^6.0.3",
    "detectincognitojs": "^1.6.2",
    "fast-memoize": "^2.5.2",
    "file-saver": "^2.0.5",
    "fun-animal-names": "^0.1.1",
    "idb-chunk-store": "^1.0.1",
    "localforage": "^1.10.0",
    "modern-normalize": "^2.0.0",
    "mui-markdown": "^0.5.5",
    "querystring": "^0.2.1",
    "random-word-slugs": "^0.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-file-reader-input": "^2.0.0",
    "react-git-info": "^2.0.1",
    "react-hotkeys-hook": "^4.6.2",
    "react-markdown": "^8.0.3",
    "react-qrcode-logo": "^2.10.0",
    "react-syntax-highlighter": "^16.1.0",
    "react-router-dom": "^7.9.4",
    "react-youtube": "^10.1.0",
    "readable-web-to-node-stream": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "sdp": "^3.2.1",
    "secure-file-transfer": "^0.0.8",
    "streamsaver": "^2.0.6",
    "trystero": "^0.22.0",
    "typeface-public-sans": "^1.1.13",
    "typeface-roboto": "^1.1.13",
    "typescript": "^5.9.3",
    "usehooks-ts": "^3.1.1",
    "uuid": "^8.3.2",
    "vite-plugin-babel-macros": "^1.0.6",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^8.2.4"
  },
  "scripts": {
    "start": "cross-env VITE_HOMEPAGE=$(npm pkg get homepage) vite --port 3000",
    "start:tracker": "bittorrent-tracker",
    "start:streamsaver": "serve -p 3015 node_modules/streamsaver",
    "start:api": "VERCEL_TOKEN=\"$(jq .token ~/.local/share/com.vercel.cli/auth.json)\" npx vercel dev --token=\"$VERCEL_TOKEN\" --listen=127.0.0.1:3001 --yes",
    "start:e2e": "node simple-api-server.js & npm run start:tracker & cross-env VITE_HOMEPAGE=$(npm pkg get homepage) VITE_IS_E2E_TEST=true VITE_RTC_CONFIG_ENDPOINT=/api/get-config VITE_TRACKER_URL=\"ws://localhost:8000\" vite --port 3000 --logLevel error",
    "dev": "mprocs \"npx cross-env VITE_TRACKER_URL=\"ws://localhost:8000\" VITE_STREAMSAVER_URL=\"http://localhost:3015/mitm.html\" npm run start\" \"npm run start:tracker\" \"npm run start:streamsaver\" \"npm run start:api\"",
    "build": "npm run build:app && npm run build:sdk",
    "build:app": "cross-env VITE_HOMEPAGE=$(npm pkg get homepage) vite build",
    "build:sdk": "cross-env VITE_HOMEPAGE=$(npm pkg get homepage) parcel build sdk/sdk.ts --no-content-hash",
    "build:sdk:watch": "nodemon --exec \"npm run build:sdk\"",
    "test": "vitest",
    "prepare": "husky install",
    "prettier": "prettier \"**/*.{ts,tsx}\" --write",
    "lint": "eslint src e2e --max-warnings=0 --fix",
    "check:types": "tsc && echo \"No type errors.\"",
    "generate-rtc-config": "node scripts/generate-rtc-config.cjs",
    "test:e2e": "playwright test --reporter=list",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:codegen": "playwright codegen localhost:3000",
    "playwright:install": "playwright install --with-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "engines": {
    "node": "20.19.5",
    "npm": "10.8.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^18.19.71",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.3.1",
    "@types/react-file-reader-input": "^2.0.4",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/streamsaver": "^2.0.1",
    "@types/uuid": "^8.3.4",
    "@types/webtorrent": "^0.109.3",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vercel/node": "^5.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.8",
    "axe-playwright": "^2.1.0",
    "bittorrent-tracker": "^9.19.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "jsdom": "^24.0.0",
    "mprocs": "^0.6.4",
    "nodemon": "^3.0.1",
    "parcel": "^2.10.0",
    "playwright": "^1.56.1",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "process": "^0.11.10",
    "serve": "^14.2.5",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "vercel": "^43.3.0",
    "vite": "^6.4.1",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-pwa": "^0.21.2",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.9"
  },
  "overrides": {
    "ipfs-core": "npm:dry-uninstall",
    "@svgr/plugin-svgo": {
      "nth-check": "2.0.1"
    },
    "react-file-reader-input": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "resolve-url-loader": {
      "postcss": "8.4.31"
    },
    "secure-file-transfer": {
      "readable-web-to-node-stream": "3.0.2"
    },
    "eslint-config-react-app": {
      "@typescript-eslint/eslint-plugin": "^8.35.1",
      "@typescript-eslint/parser": "^8.35.1"
    }
  }
}
