{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "trystero/torrent": ["../node_modules/trystero/src/torrent.d.ts"]
    },
    "types": ["vite-plugin-pwa/client", "vite/client", "vitest/globals"]
  },
  "include": ["src", "e2e"]
}
